@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
// +media-breakpoint-down(lg)

// // ≥992px
// +media-breakpoint-down(md)

// // ≥768px
// +media-breakpoint-down(sm)
	
// // ≥576px
// +media-breakpoint-down(xs)



// Large devices (large desktops, 1200px and up)
@media (max-width: $screen-lg-min)
	.story_description
		.h2
			margin-bottom: 14px
	
	.awesome_team
		p
			margin: 30px 22%
	.related_works
		p
			margin: 30px 22%
// Medium devices (desktops, 992px and up)
@media (max-width: $screen-md-min) 
	.owl-nav
		.owl-prev
			left: 10px
		.owl-next
			right: 10px
		.arrow
			width: 35px
			height: 35px
			line-height: 31px
			font-size: 20px

	.portfolio
		.toggles
			button
				font-size: 12px

	.section_bg
		background-position: -470px -15px
		width: 100%
	
	.skill
		margin-bottom: 5px

	.tile
		height: 100%
	.post
		&-social
			.soc-icon
				a
					.fab
						padding: 13px 6px
	.blog-widget
		&-search
			margin-top: 0
	.values
		p
			margin: 30px 15%

	.navbar-expand-lg .navbar-nav .nav-link
		padding: 7px
	.form-inline 
		button
			padding: 7px
	.mb-2, .my-2
		margin-bottom: 0
	.mt-2, .my-2
		margin-top: 0

// Small devices (tablets, 768px and up)
@media (max-width: $screen-sm-min) 
	.owl-nav
		.owl-prev
			left: 10px
		.owl-next
			right: 10px
		.arrow
			width: 35px
			height: 35px
			line-height: 31px
			font-size: 20px
	.carousel-home-composition
		.centered
			.h1
				font-size: 30px
	
	.portfolio
		.toggles
			button
				padding: 20px 5px
				font-size: 10px
				&:after
					margin-left: 13px

	.section_bg
		background-position: -310px -15px
		width: 100%
	
	.story_description
		.h2
			margin-top: 20px
			text-align: center

	.top-baner
		.container
		&-conposition
			.h1
				padding: 0 30px
				font-size: 38px
	.post
		&-social
			.soc-icon
				a
					.fab
						padding: 13px 6px
	.blog-widget
		&-search
			margin-top: 0
	.blog-post
		.fa-heart
			margin-left: 0

	.blog-post
		.post-tag
			.details
				.fas
					margin-right: 2px
					font-size: 11px
					margin-left: 3px
						
				.far
					margin-right: 2px
					font-size: 11px
					margin-right: 3px
				span
					font-size: 11px
		
		.post-default
			.wrapperpost
				.details
					.fas
						margin-right: 2px
						font-size: 11px
						margin-left: 3px
						
					.far
						margin-right: 2px
						font-size: 11px
						margin-right: 3px
					span
						font-size: 11px
						
		.post-img
			.post-img-hover
				.wrapperpostblack
					.details
						.fas
							margin-right: 2px
							font-size: 11px
							margin-left: 3px
						
						.far
							margin-right: 2px
							font-size: 11px
							margin-right: 3px
						span
							font-size: 11px
	.info
		.tell
			margin-bottom: 30px
	.values_descr
		p
			margin-bottom: 20px

@media (max-width: $screen-xs-min)
	.owl-nav
		display: none

	.carousel-home-composition
		.centered
			.h1
				font-size: 24px
				padding: 0 30px
			p
				font-size: 15px
	.portfolio
		margin-top: 0
		.toggles
			button
				padding: 10px 4px
				font-size: 9px
				&:after
					display: none
					margin-left: 8px
					font-size: 14px

	.footer
		&-social
			a
				.fab
					padding: 20px 15px
		&-copy
			white-space: wrap
			display: block
			text-align: center
			color: $gray
			font-size: 14px
			white-space: normal
			span
				color: #000
				padding: 0 4px
	.top-baner
		.container
		&-conposition
			.h1
				padding: 0 30px
				font-size: 24px
			p
				text-align: center
	.top-baner
		.container
			justify-content: center

	.skill
		.dot
			.board
				margin-left: -38px
				transform: scale(-1,1)
				.percent
					transform: scale(-1,1)
	.works
		.col-sm-4
			margin-bottom: 20px
	.team
		.col-sm-4
			margin-bottom: 20px

	.post
		&-social
			.soc-icon
				a
					.fab
						padding: 13px 6px
	.section-gallery
		margin-top: 0

	.blog
		&-post
			column-count: 1

	.blog-post
		.post-img
			width: 100%
		.post-video
			width: 100%

	.single
		.name
			.h2
				font-size: 24px
				font-family: roboto
				font-weight: 300
				letter-spacing: 5px
				color: #000
				text-align: center
				text-transform: uppercase
				margin-bottom: 18px
			.postdetails
				width: 100%
				justify-content: center
				display: flex
				p
					padding: 0 9px
					font-family: roboto
					font-weight: bold
					font-size: 11px
					color: $gray
					margin-bottom: 25px
		p
			padding: 0 30px





			



	
	



// ==========  Mobile First  ==========

// // ≤576px
// +media-breakpoint-up(sm)

// // ≤768px
// +media-breakpoint-up(md)

// // ≤992px
// +media-breakpoint-up(lg)

// // ≤1200px
// +media-breakpoint-up(xl)
