$default-font: "roboto", sans-serif
$gray: #777

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-sm-min: 768px
$screen-xs-min: 576px