@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $gray
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $gray
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

ul
	padding: 0
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// strat -------------------------------------->
header
	box-shadow: 0px 2px 2px rgba(#222, .2)
	.navbar
		min-height: 91px
		padding: 0
		li
			font-family: lato
			font-weight: bold
			a.nav-link
				font-size: 14px
				text-transform: uppercase
				color: $gray
				&:hover
					color: #000
			&.active
				a
					color: #000

.navbar-expand-md .navbar-nav .nav-link
	padding: 20px

.form-inline .form-control
	border-radius: 25px
	height: 30px

form.form-inline
	input.form-control
		&.none
			display: none

.form-inline
	button
		padding: 20px
		background-color: transparent
		border: none
		cursor: pointer
		outline: none
		.fas
			font-family: fontawesomesolid
			color: $gray
.hamburger
	margin-top: 6px
	outline: none
	&:focus
		outline: none
	&-inner
		background-color: #4a4a4a
		&::before
			background-color: #4a4a4a
		&::after
			background-color: #4a4a4a

// section slider----------------------------->

.carousel-home-content
	display: flex
	height: 650px
	background-position: center center
	background-size: cover
	overflow: hidden

.carousel-home-composition
	width: 100%
	display: flex
	.centered
		margin: auto
		.h1
			background-color: #000
			padding: 0 80px
			color: #fff
			text-transform: uppercase
			font-family: roboto
			font-weight: 300
			font-size: 48px
			margin-bottom: 23px
		p
			color: #000
			text-align: center
			text-transform: uppercase
			font-family: roboto
			font-weight: 300
			font-size: 18px

.owl-nav
	position: relative
	top: 0
	margin-top: -350px
	.owl-prev
		position: absolute
		top: 10px
		left: 110px
	.owl-next
		position: absolute
		top: 0
		right: 110px
	.arrow
		width: 45px
		height: 45px
		border: 1px solid #fff
		.fas
			color: #fff
			font-family: fontawesomesolid
		text-align: center
		line-height: 41px
		border-radius: 100%
		font-size: 30px
		&:hover
			background-color: #000

.owl-dots
	//width: 100%
	position: absolute
	bottom: 0
	left: 50%
	margin-right: -50%
	transform: translate(-50%, -50%)
	.owl-dot
		display: inline-block
		width: 15px
		height: 15px
		margin: 9px
		background-color: #fff
		border-radius: 100%
		&.active
			background-color: #000
			span
				display: block
				width: 5px
				height: 5px
				background-color: #fff
				border-radius: 100%
				margin-top: 4.5px
				margin-left: 5px

// section 

.portfolio
	background-color: #fafafa
	margin-top: 350px
	padding-top: 30px
	.toggles
		border-top: 1px solid #e1e1e1
		border-bottom: 1px solid #e1e1e1
		display: flex
		justify-content: center
		button
			padding: 20px
			padding-right: 0px
			text-transform: uppercase
			font-size: 14px
			font-family: roboto
			font-weight: bold
			color: $gray
			background: transparent
			border: none
			outline: none
			white-space: nowrap
			&.active
				color: #000
			&:after
				margin-left: 20px
				content: '/'
				font-size: 18px
				font-weight: normal
				color: #e1e1e1
			&:last-child:after
				content: ''

.posts
	margin-top: 30px
	column-count: 3
	.post
		position: relative
		img
			max-width: 100%
			height: auto
			margin-bottom: 1rem
		&:before
			opacity: 0
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 1rem
			left: 0
			background-color: rgba(#000, .2)
			transition: all 1s ease
		&:after
			opacity: 0
			content: '\f067'
			font-family: fontawesomesolid
			font-size: 35px
			color: #fafafa
			text-align: center
			position: absolute
			top: 0
			right: 0
			bottom: 1rem
			left: 0
			display: flex
			justify-content: center
			align-items: center
		&:hover
			&:after,&:before
				opacity: 1


.load_more
	display: flex
	justify-content: center
	button
		width: 125px
		height: 30px
		margin-top: 20px
		margin-bottom: 70px
		background-color: #959595
		color: #fff
		font-size: 14px
		font-family: roboto
		font-weight: bold
		text-align: center
		line-height: 30px
		border: none
		outline: none
		text-transform: uppercase
		border-radius: 3px
		cursor: pointer

.footer
	box-shadow: 0px 20px 60px $gray;
	&-logo,&-social,&-copy
		align-items: center
		display: flex
		justify-content: center
	&-logo
		padding-top: 60px
		margin-bottom: 40px
	&-social
		border-top: 1px solid #e1e1e1
		border-bottom: 1px solid #e1e1e1
		a
			color: $gray
			.fab
				padding: 20px 30px
				font-family: fontawesomebrands
	&-copy
		margin-top: 35px
		padding-bottom: 45px
		font-family: roboto
		text-transform: uppercase
		color: $gray
		font-size: 14px
		span
			color: #000
			padding: 0 4px
footer
	.container-fluid
		padding-right: 0px !important
		padding-left: 0px !important
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// PAGE ABOUT
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

.top-baner
	background-position: center center
	background-size: cover
	width: 100%
	.container
		display: flex
		align-items: center
		justify-content: flex-start
		min-height: 350px
		padding-left: 0
		padding-right: 0
	&-conposition
		.h1
			background-color: #000
			padding: 0 80px
			color: #fff
			text-transform: uppercase
			font-family: roboto
			font-weight: 300
			font-size: 48px
			margin-bottom: 23px
			white-space: nowrap
		p
			color: #000
			text-align: left
			text-transform: uppercase
			font-family: roboto
			font-weight: 300
			font-size: 18px

.section_bg
	background-position: -270px -15px
	width: 95%
	min-height: 590px
	position: relative
	top: 0
	left: 0
	bottom: 0
	right: 0

.story
	padding: 70px 0
	background-color: #fafafa
.story_description
	.h2
		font-family: roboto
		font-weight: 300
		font-size: 18px
		text-transform: uppercase
		color: #000
		letter-spacing: 4px
		margin-bottom: 35px
	p
		font-family: roboto
		font-size: 14px
		color: $gray
		margin-bottom: 30px

.skills
	p
		font-family: roboto
		font-weight: bold
		font-size: 16px
		color: #000
		margin-bottom: 12px

.skill
	width: 100%
	height: 10px
	background-color: #ebebeb
	align-items: center
	justify-content: flex-start
	display: flex
	margin-bottom: 25px
	&:last-child
		margin-bottom: 0
	.photoshop
		width: 90%
		height: 2px
		background-color: #a1a1a1
		margin: 4px 3px
		margin-right: 0
	.dot
		width: 10px
		height: 10px
		background-color: #fff
		border: 3px solid #000
		border-radius: 50%
		.board
			width: 40px
			height: 20px
			background-color: #000
			margin-top: -38px
			text-align: center
			line-height: 20px
			font-size: 12px
			color: #fff
			font-family: lato
			position: relative
		.square
			position: absolute
			width: 1px
			height: 1px
			top: 12px
			border: 8px solid transparent
			border-left: 8px solid #000

	.branding
		width: 95%
		height: 2px
		background-color: #a1a1a1
		margin: 4px 3px
		margin-right: 0
	.photography
		width: 50%
		height: 2px
		background-color: #a1a1a1
		margin: 4px 3px
		margin-right: 0
	.webdesign
		width: 85%
		height: 2px
		background-color: #a1a1a1
		margin: 4px 3px
		margin-right: 0
.team
	background-color: #fafafa
	padding-bottom: 75px
.awesome_team
	text-align: center
	.h2
		font-size: 30px
		font-family: roboto
		font-weight: 300
		color: #000
		letter-spacing: 10px
		text-transform: uppercase
		margin-bottom: 0
	p
		font-size: 14px
		color: $gray
		font-family: roboto
		margin: 30px 35%
.tile
	background-color: #fff
	box-shadow: 0px 0px 5px #cbcbcb
	img
		width: 100%

.team_descr
	padding: 30px
	.h3
		font-family: roboto
		font-weight: 300
		text-transform: uppercase
		font-size: 24px
		color: #000
		margin-bottom: 0
	span
		display: block
		font-family: roboto
		font-weight: bold
		font-size: 16px
		color: $gray
		margin-bottom: 10px
	p
		font-size: 14px
		font-family: roboto
		color: $gray
		margin-bottom: 0

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// PAGE PORTFOLIO
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

.nomargin
	margin-top: 0

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// PAGE PORTFOLIODETAILS
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////

.controlls
	background-color: #fff
.controlls-wrap
	display: flex
	.prevcontrol,.nextcontrol,.viewallposts
		height: 65px
		text-align: center
		line-height: 65px
		width: 165px
		border-right: 1px solid #ebebeb
		border-left: 1px solid #ebebeb
		color: #000
		font-size: 13px
		font-weight: bold
		text-transform: uppercase
		cursor: pointer
		.fas
			font-family: fontawesomesolid
			padding: 0 11px
	.viewallposts
		margin-left: auto
		.fas
			padding-left: 0
	.nextcontrol
		border-left: none
		.fas
			padding-right: 0
	.prevcontrol
		.fas
			padding-left: 0

.post
	background-color: #fafafa
	&-name
		border-bottom: 1px solid #ccc
		.h2
			font-family: roboto
			font-size: 30px
			color: #000
			text-transform: uppercase
			margin-top: 60px
		p
			color: #555
			font-size: 16px
			font-family: roboto
			font-weight: bold
			margin-bottom: 20px
	&-description
		margin-top: 30px
		border-bottom: 1px solid #ccc
		span
			display: inline-block
			font-family: roboto
			font-weight: bold
			font-size: 16px
			color: #555
			margin-right: 60px
			margin-bottom: 30px
			.fas
				margin-right: 5px
		p
			font-size: 14px
			font-family: roboto
			color: $gray
			margin-bottom: 50px
	&-tags
		margin-top: 40px
		span
			display: block
			font-size: 16px
			color: #000
			font-family: roboto
			text-transform: uppercase
			margin-bottom: 5px
		p
			font-size: 14px
			font-family: roboto
			color: $gray
			margin-bottom: 40px
	&-social
		button
			width: 90px
			height: 42px
			color: #fff
			font-size: 13px
			text-transform: uppercase
			font-family: roboto
			font-weight: bold
			background-color: #707070
			border: none
			border-radius: 3px
			line-height: 42px
			margin-right: 10px
			.fas
				font-family: fontawesomesolid
				padding-right: 5px
		.soc-icon
			position: relative
			display: inline-block
			font-size: 16px
			color: #707070
			background-color: #e1e1e1
			border-radius: 3px
			margin-bottom: 70px
			.triangle
				position: absolute
				top: 12px
				left: -10px
				width: 1px
				height: 1px
				border: 10px solid #e1e1e1
				border-left: none
				border-top: 10px solid transparent
				border-bottom: 10px solid transparent

			a
				.fab
					font-family: fontawesomebrands
					color: #707070
					padding: 13px 15px
.section-gallery
	margin-top: 65px


.fotorama__thumb-border
	border-color: transparent
	background-color: rgba(#000, .3)

.works
	padding-top: 70px
	background-color: #fafafa
	padding-bottom: 75px
.related_works
	text-align: center
	.h2
		font-size: 30px
		font-family: roboto
		font-weight: 300
		color: #000
		letter-spacing: 10px
		text-transform: uppercase
		margin-bottom: 0
	p
		font-size: 14px
		color: $gray
		font-family: roboto
		margin: 30px 35%
.tile
	background-color: #fff
	box-shadow: 0px 0px 5px #cbcbcb
	img
		width: 100%

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
// PAGE BLOG
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////


@import "media" // Always at the end
